<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment</title>
  
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: blanchedalmond;
      margin: 0;
      flex-direction: column;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
    }
    
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    img{
      height: 70px;
      width: 70px;
    }
  </style>
</head>

<body>
  <img src="Images/images (1).png" alt="envelope">
  <h1>Please Sign Up</h1>
  <form action="">
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="number" placeholder="Phone Number">
    <input type="email" placeholder="E-Mail">
    <button type="submit">Submit</button>
  </form>
</body>

</html>