<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome To My Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #008000;
      text-align: center;
      color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      font-weight: bolder;
      margin-top: 20px;
    }

    .page {
      border: 2px solid whitesmoke;
      margin: 20px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
      width: 80%;
      max-width: 500px;
      background-color: #008000;
      color: white;
    }

    .icon {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .page p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <section>
    <h3>Phase Two</h3>
    <div class="page">
      <i class="fas fa-calendar-alt icon"></i>
      <p>date:</p>
      <p>July 25th 2024 - December 12th 2024</p>
    </div>

    <div class="page">
      <i class="fas fa-file-alt icon"></i>
      <p>format:</p>
      <p>In-person CTF Competition</p>
    </div>

    <div class="page">
      <i class="fas fa-map-marker-alt icon"></i>
      <p>Location:</p>
      <p>Abuja, Nigeria</p>
    </div>

    <div class="page">
      <i class="fas fa-user-friends icon"></i>
      <p>Participants:</p>
      <p>The leading team from each ECOWAS member state</p>
    </div>
  </section>
</body>

</html>